# Demo

Master_Module/: pom.xml
Master_Module/src/main/java/com/cjc/app/If/master/main/: MasterModuleApplication.java  ServletInitializer.java
Master_Module/src/main/java/com/cjc/app/If/master/main/controller/: MasterModuleController.java
Master_Module/src/main/java/com/cjc/app/If/master/main/model/: Address.java  Branch_Address.java  Branch_Details.java  City.java  Country.java  State.java
Master_Module/src/main/java/com/cjc/app/If/master/main/repository/: MasterModuleRepository.java
Master_Module/src/main/java/com/cjc/app/If/master/main/service/: MasterModuleService.java
Master_Module/src/main/java/com/cjc/app/If/master/main/serviceImpl/: MasterModuleServiceImpl.java
Master_Module/src/main/resources/: application.properties
Master_Module/src/test/java/com/cjc/app/If/master/main/: MasterModuleApplicationTests.java
